# SerenityBDD

./: pom.xml
src/test/java/: TestRunner.java  TestRunner1.java
src/test/java/pages/: AccountPage.java  HomePage.java  LoginPage.java
src/test/java/stepDefinitions/: AccountStepDefinition.java  HomeStepDefinition.java  LoginStepDefinition.java
src/test/java/steps/: HomeStep.java  LoginStep.java
